{
  "name": "t3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "cover": "./node_modules/istanbul/lib/cli.js cover _mocha",
    "start": "webpack-dev-server -d --progress --colors --port 3000",
    "clean": "rm -rf node_modules dist && mkdir dist",
    "build": "npm run clean && npm i && cp ./src/index.html ./dist && webpack --config webpack.configl.js",
    "dev": "webpack --progress --colors -d --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-scope": "^5.0.0",
    "expect.js": "^0.3.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
